<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>ToDo List</title>
</head>
<body>
    <div id="container">
        <h1>Lista zadań</h1>

        <input type="text" name="" id="newSentance" placeholder="Wpisz nowe zdanie">

        <br>

        <input type="button" id="addNewTask" value="Dodaj zadanie">

        <ul id="taskList"></ul>
    </div>

    <script src="jquery.js"></script>
</body>
</html>
